* {
    margin: 0;
    padding: 0;
}

body {
    background: var(--color-primary);
    font-family: var(--font-family);
}

.Graph {
    position: relative;
    padding: 30px;
    border-radius: 24px;
    background: #1b1b1b;
    box-shadow: 0 50px 100px rgba(0, 0, 0, .08);
}

.Graph h2 {
    color: #f9f9f9;
    font-size: 26px;
    font-weight: 500;
    letter-spacing: .5px;
    margin: 0 0 2px;
}

.Graph p {
    color: #f9f9f9;
    font-size: 14px;
    margin: 0 0 16px;
}

.Graph .area-chart {
    position: relative;
}

.Graph .area-chart .grid {
    position: absolute;
    display: flex;
    align-items: center;
    align-content: center;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background: url(../Images/USAFlag.png) no-repeat
    background-image: repeating-linear-gradient( to right, transparent 0% 3%, #f9f9f9 3% 3.5%, transparent 3% 18.65% );
}

.Graph .area-chart .grid::after {
    content: '';
    position: inherit;
    z-index: 1;
    top: inherit;
    bottom: inherit;
    width: inherit;
    height: 100%;
    background: url(../Images/USAFlag.png) no-repeat
    background: linear-gradient( 180deg, rgba(27, 27, 27, 1), rgba(27, 27, 27, .9), rgba(27, 27, 27, 1) );
}

body .apexcharts-tooltip.apexcharts-theme-light {
    color: var(--color-text);
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    box-shadow: none;
    padding: 8px 6px 4px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .5px;
    border: 0;
}

.apexcharts-tooltip-title,
.apexcharts-xaxistooltip-bottom.apexcharts-theme-light {
    display: none;
}
